info face="Pixelify Sans" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelify_0.png"
chars count=95
char id=32   x=231   y=8     width=3     height=1     xoffset=-1    yoffset=12    xadvance=2     page=0  chnl=15
char id=33   x=106   y=8     width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=221   y=8     width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=75    y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=14    y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=50    y=0     width=8     height=7     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=82    y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=229   y=8     width=1     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=4     y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=227   y=8     width=1     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=43   x=183   y=8     width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=225   y=8     width=1     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=235   y=8     width=3     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=249   y=8     width=1     height=1     xoffset=1     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=90    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=120   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=252   y=0     width=3     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=126   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=132   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=138   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=144   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=84    y=8     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=156   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=162   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=168   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=219   y=8     width=1     height=3     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=212   y=8     width=1     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=20    y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=214   y=8     width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=8     y=0     width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=186   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=206   y=8     width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=65   x=198   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=204   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=210   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=216   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=222   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=228   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=234   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=240   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=100   y=8     width=3     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=246   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=11    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=6     y=11    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=59    y=0     width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=12    y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=102   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=192   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=26    y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=180   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=174   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=150   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=114   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=108   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=67    y=0     width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=96    y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=72    y=8     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=18    y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=46    y=0     width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=95    y=8     width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=42    y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=251   y=8     width=1     height=1     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=95   x=239   y=8     width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=247   y=8     width=1     height=1     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=128   y=8     width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=54    y=8     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=141   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=24    y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=189   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=30    y=10    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=36    y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=42    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=108   y=8     width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=201   y=8     width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=48    y=9     width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=104   y=8     width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=120   y=8     width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=159   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=171   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=60    y=8     width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=66    y=8     width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=195   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=135   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=89    y=0     width=6     height=7     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=147   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=153   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=112   y=8     width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=165   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=78    y=8     width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=177   y=8     width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=37    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=110   y=8     width=1     height=7     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=32    y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=243   y=8     width=3     height=1     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
kernings count=249
kerning first=65  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=76  second=88  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=97  second=70  amount=-1  
kerning first=97  second=74  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=102 second=89  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=49  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=49  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=49  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=49  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=49  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=97  second=104 amount=-1  
kerning first=97  second=107 amount=-1  
kerning first=97  second=108 amount=-1  
kerning first=97  second=66  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=69  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=48  amount=-1  
kerning first=97  second=54  amount=-1  
kerning first=97  second=97  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=85  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=49  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=102 second=66  amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=69  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=48  amount=-1  
kerning first=102 second=54  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=106 second=49  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=49  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=49  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=95  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=49  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=49  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=49  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=49  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=49  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=49  amount=-1  
